<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="background.jpg">
	<link rel="stylesheet" type="text/css" href="css/html5reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>Simple Grid</title>
	<style>
		.grid {
			/*Grid Specific*/
  			display: grid;
  			grid-template-columns: 200px 200px 200px;
  			grid-gap: 10px;

  			/*General Styline*/
  			background-color: #2196F3;
  			background-image: url('background.jpg');
  			/*I am using an image from the same folder. All images should be in the imgs folder.*/
  			padding: 10px;
  			width:620px;
  			text-align: center;
  			font-size: 30px;
  			border: 3px solid black;
  			border-radius: 25px;
  			margin: 0 auto;
		}


		.grid > div {
  			background-color: rgba(255, 255, 255, 0.8);
  			text-align: center;
  			padding: 20px;
  			font-size: 30px;
		}

		h1, h2{
			text-align: center;
			margin: 10px;
			font-size: 200%;

		}
	</style>
</head>
<body>
	<main>
		<h1>Grid Exercises</h1>
		<h2>Example #1</h2>
		<div class="grid">
  			<div class="item1">1</div>
  			<div class="item2">2</div>
  			<div class="item3">3</div>  
  			<div class="item4">4</div>
  			<div class="item5">5</div>
		</div>

		<h2>Example #2</h2>
		<div class="grid">
  			<div class="item_a">1</div>
  			<div class="item_b">2</div>
  			<div class="item_c">3</div>  
  			<div class="item_d">4</div>
  			<div class="item_e">5</div>
		</div>
	</main>
</body>
</html>